(kicad_pcb (version 4) (host pcbnew "(2014-09-18 BZR 5141)-product")

  (general
    (links 20)
    (no_connects 0)
    (area 172.644999 79.934999 202.005001 108.025001)
    (thickness 1.6)
    (drawings 6)
    (tracks 56)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 2.2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01100_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PCB/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 GND)
  (net 4 VCC)
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C1-Pad2)")
  (net 7 "Net-(JP1-Pad2)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(Q1-Pad4)")
  (net 10 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(RV1-Pad3)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 541C74F4) (tstamp 541C183A)
    (at 200.533 89.789 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5415E7CD)
    (fp_text reference P1 (at 3.937 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 541C74FF) (tstamp 541C1834)
    (at 200.406 100.711 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /541AAD78)
    (fp_text reference JP1 (at -4.318 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMPER (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JP1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 541CC7B8) (tstamp 541C1822)
    (at 200.533 83.439 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /541C1376)
    (fp_text reference BT1 (at -5.969 11.557 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 3v7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Coin Cell Holder:Coin_Cell_Holder_CH25-2032LF" (layer F.Cu) (tedit 541C74B4) (tstamp 541C1AE2)
    (at 184.15 91.44)
    (path /5415C7F5)
    (fp_text reference BT2 (at -9.144 -9.906) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 3v (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.29 11.14) (end 3.29 16.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.16 16.54) (end -3.44 16.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.44 16.54) (end -3.44 11.14) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.23 0.14) (end -0.23 11.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -0.01 -5.86) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at -0.01 14.14) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 541C7D9E) (tstamp 541C182E)
    (at 193.167 104.14)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /541AA8D3)
    (attr smd)
    (fp_text reference C1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-W (layer F.Cu) (tedit 541C7DAC) (tstamp 541C1AB4)
    (at 193.548 86.487 180)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /541BE029)
    (attr smd)
    (fp_text reference Q1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value IRF7413ZPBF (at 0 1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad4)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 541C1DD6) (tstamp 541C184C)
    (at 194.945 94.996 90)
    (descr "Resistor SMD 0805, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /541AACEC)
    (attr smd)
    (fp_text reference R1 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Koa Trimmer Smd:Koa_Trimmer_Smd_C" (layer F.Cu) (tedit 541C7CCD) (tstamp 541C1853)
    (at 194.056 100.584 270)
    (path /541AA977)
    (fp_text reference RV1 (at 2.794 -2.921 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.03 5.25 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.01) (end -0.2 0.14) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.15) (end 0.25 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.14) (end -0.25 -1.12) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -0.01) (end 0 1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.49) (end 2 2.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.01) (end -2 -2.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.01) (end -2 2.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2.48) (end 2 -2.01) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 2.29 270) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 1.25 2.29 270) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at 0 -2.31 270) (size 2 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:SOIC-14_W (layer F.Cu) (tedit 541C74AA) (tstamp 541C19EC)
    (at 185.547 94.996)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /541AA5A9)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value 4047 (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad3)"))
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad4)"))
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27.940289 (width 0.3) (layer Dwgs.User)
    (gr_text "27,940 mm" (at 205.630013 93.997107 89.73956643) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 201.803 107.95) (xy 206.916499 107.973244)))
    (feature2 (pts (xy 201.93 80.01) (xy 207.043499 80.033244)))
    (crossbar (pts (xy 204.343527 80.020971) (xy 204.216527 107.960971)))
    (arrow1a (pts (xy 204.216527 107.960971) (xy 203.635233 106.831813)))
    (arrow1b (pts (xy 204.216527 107.960971) (xy 204.808062 106.837144)))
    (arrow2a (pts (xy 204.343527 80.020971) (xy 203.751992 81.144798)))
    (arrow2b (pts (xy 204.343527 80.020971) (xy 204.924821 81.150129)))
  )
  (dimension 29.210276 (width 0.3) (layer Dwgs.User)
    (gr_text "29,210 mm" (at 187.338597 76.946099 359.7508895) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 201.93 80.137) (xy 201.949467 75.659612)))
    (feature2 (pts (xy 172.72 80.01) (xy 172.739467 75.532612)))
    (crossbar (pts (xy 172.727728 78.232586) (xy 201.937728 78.359586)))
    (arrow1a (pts (xy 201.937728 78.359586) (xy 200.808685 78.941103)))
    (arrow1b (pts (xy 201.937728 78.359586) (xy 200.813785 77.768273)))
    (arrow2a (pts (xy 172.727728 78.232586) (xy 173.851671 78.823899)))
    (arrow2b (pts (xy 172.727728 78.232586) (xy 173.856771 77.651069)))
  )
  (gr_line (start 201.93 107.95) (end 201.93 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 107.95) (end 201.93 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 80.01) (end 172.72 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 80.01) (end 172.72 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 200.533 88.519) (end 200.533 84.709) (width 2.2) (layer F.Cu) (net 1))
  (segment (start 192.913 83.82) (end 192.913 82.55) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 193.294 82.169) (end 194.183 82.169) (width 2.2) (layer F.Cu) (net 2) (tstamp 541CC8B4))
  (segment (start 192.913 82.55) (end 193.294 82.169) (width 0.5) (layer F.Cu) (net 2) (tstamp 541CC8B8))
  (segment (start 194.183 82.169) (end 194.183 83.82) (width 0.5) (layer F.Cu) (net 2) (status 800000))
  (segment (start 195.453 82.169) (end 195.453 83.82) (width 0.5) (layer F.Cu) (net 2) (status 800000))
  (segment (start 200.533 82.169) (end 195.453 82.169) (width 2.2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 195.453 82.169) (end 194.183 82.169) (width 2.2) (layer F.Cu) (net 2) (tstamp 541CC8B0))
  (segment (start 199.347 105.58) (end 200.406 104.521) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C758D))
  (segment (start 200.406 104.521) (end 200.406 101.981) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C7591))
  (segment (start 184.14 105.58) (end 199.347 105.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.737 93.599) (end 183.134 94.996) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C782C))
  (segment (start 183.134 94.996) (end 196.977 94.996) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C782F))
  (segment (start 196.977 94.996) (end 198.374 96.393) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C7839))
  (segment (start 198.374 96.393) (end 198.374 101.219) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C783C))
  (segment (start 198.374 101.219) (end 199.136 101.981) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C7844))
  (segment (start 199.136 101.981) (end 200.406 101.981) (width 0.5) (layer F.Cu) (net 4) (tstamp 541C7848))
  (segment (start 181.737 92.456) (end 181.737 93.599) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.737 97.79) (end 181.737 99.441) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 189.992 104.14) (end 192.167 104.14) (width 0.5) (layer F.Cu) (net 5) (tstamp 541C219A))
  (segment (start 187.325 101.473) (end 189.992 104.14) (width 0.5) (layer F.Cu) (net 5) (tstamp 541C2199))
  (segment (start 183.769 101.473) (end 187.325 101.473) (width 0.5) (layer F.Cu) (net 5) (tstamp 541C2196))
  (segment (start 181.737 99.441) (end 183.769 101.473) (width 0.5) (layer F.Cu) (net 5) (tstamp 541C2195))
  (segment (start 194.167 104.14) (end 194.167 100.441) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 193.06 99.334) (end 191.766 99.334) (width 0.5) (layer F.Cu) (net 6) (tstamp 541C21A2))
  (segment (start 194.167 100.441) (end 193.06 99.334) (width 0.5) (layer F.Cu) (net 6) (tstamp 541C21A0))
  (segment (start 184.277 97.79) (end 184.277 98.552) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 185.059 99.334) (end 191.766 99.334) (width 0.5) (layer F.Cu) (net 6) (tstamp 541C20FB))
  (segment (start 184.277 98.552) (end 185.059 99.334) (width 0.5) (layer F.Cu) (net 6) (tstamp 541C20F9))
  (segment (start 195.279 93.98) (end 194.945 93.646) (width 0.5) (layer F.Cu) (net 7) (tstamp 541C23A3))
  (segment (start 188.675 93.646) (end 188.087 93.058) (width 0.5) (layer F.Cu) (net 7) (tstamp 541C7599))
  (segment (start 188.087 93.058) (end 188.087 92.456) (width 0.5) (layer F.Cu) (net 7) (tstamp 541C759E))
  (segment (start 194.945 93.646) (end 188.675 93.646) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 197.532 93.646) (end 200.406 96.52) (width 0.5) (layer F.Cu) (net 7) (tstamp 541C760D))
  (segment (start 200.406 96.52) (end 200.406 99.441) (width 0.5) (layer F.Cu) (net 7) (tstamp 541C7615))
  (segment (start 194.945 93.646) (end 197.532 93.646) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 195.453 89.154) (end 195.453 90.932) (width 0.5) (layer F.Cu) (net 8) (status 400000))
  (segment (start 195.453 90.932) (end 195.58 91.059) (width 0.5) (layer F.Cu) (net 8) (tstamp 541CC8AA))
  (segment (start 191.643 91.059) (end 191.643 89.154) (width 0.5) (layer F.Cu) (net 8) (status 800000))
  (segment (start 192.913 91.059) (end 192.913 89.154) (width 0.5) (layer F.Cu) (net 8) (status 800000))
  (segment (start 194.183 91.059) (end 194.183 89.154) (width 0.5) (layer F.Cu) (net 8) (status 800000))
  (segment (start 200.533 91.059) (end 195.58 91.059) (width 2.2) (layer F.Cu) (net 8) (status 400000))
  (segment (start 195.58 91.059) (end 194.183 91.059) (width 2.2) (layer F.Cu) (net 8) (tstamp 541CC85B))
  (segment (start 194.183 91.059) (end 192.913 91.059) (width 2.2) (layer F.Cu) (net 8) (tstamp 541CC860))
  (segment (start 192.913 91.059) (end 191.643 91.059) (width 2.2) (layer F.Cu) (net 8) (tstamp 541CC864))
  (segment (start 191.643 91.059) (end 191.516 91.059) (width 2.2) (layer F.Cu) (net 8) (tstamp 541CC86B))
  (segment (start 185.547 90.17) (end 187.833 87.884) (width 0.5) (layer F.Cu) (net 9) (tstamp 541C7571))
  (segment (start 187.833 87.884) (end 190.754 87.884) (width 0.5) (layer F.Cu) (net 9) (tstamp 541C7573))
  (segment (start 190.754 87.884) (end 191.643 86.995) (width 0.5) (layer F.Cu) (net 9) (tstamp 541C7576))
  (segment (start 191.643 86.995) (end 191.643 83.82) (width 0.5) (layer F.Cu) (net 9) (tstamp 541C7579) (status 20))
  (segment (start 185.547 92.456) (end 185.547 90.17) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 183.007 97.79) (end 183.007 98.806) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 189.972 101.834) (end 191.766 101.834) (width 0.5) (layer F.Cu) (net 10) (tstamp 541C20F6))
  (segment (start 188.341 100.203) (end 189.972 101.834) (width 0.5) (layer F.Cu) (net 10) (tstamp 541C20F4))
  (segment (start 184.404 100.203) (end 188.341 100.203) (width 0.5) (layer F.Cu) (net 10) (tstamp 541C20F2))
  (segment (start 183.007 98.806) (end 184.404 100.203) (width 0.5) (layer F.Cu) (net 10) (tstamp 541C20F1))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 541C755C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.228 80.518) (xy 173.228 107.442) (xy 201.422 107.442) (xy 201.422 80.518) (xy 198.12 80.518)
      )
    )
    (filled_polygon
      (pts
        (xy 201.22 107.24) (xy 173.43 107.24) (xy 173.43 80.72) (xy 191.781339 80.72) (xy 191.68617 80.81517)
        (xy 191.310069 81.378044) (xy 191.178 82.042) (xy 191.178 83.185) (xy 191.266163 83.62823) (xy 191.216971 83.62823)
        (xy 190.983582 83.724903) (xy 190.804953 83.903531) (xy 190.70828 84.13692) (xy 190.70828 84.389539) (xy 190.70828 85.789079)
        (xy 190.758 85.909113) (xy 190.758 86.62842) (xy 190.38742 86.999) (xy 187.833005 86.999) (xy 187.833 86.998999)
        (xy 187.494325 87.066367) (xy 187.20721 87.25821) (xy 187.207207 87.258213) (xy 185.775 88.69042) (xy 185.775 86.70631)
        (xy 185.775 86.453691) (xy 185.775 85.86575) (xy 185.775 85.29425) (xy 185.775 84.706309) (xy 185.775 84.45369)
        (xy 185.678327 84.220301) (xy 185.499698 84.041673) (xy 185.266309 83.945) (xy 184.42575 83.945) (xy 184.267 84.10375)
        (xy 184.267 85.453) (xy 185.61625 85.453) (xy 185.775 85.29425) (xy 185.775 85.86575) (xy 185.61625 85.707)
        (xy 184.267 85.707) (xy 184.267 87.05625) (xy 184.42575 87.215) (xy 185.266309 87.215) (xy 185.499698 87.118327)
        (xy 185.678327 86.939699) (xy 185.775 86.70631) (xy 185.775 88.69042) (xy 184.92121 89.54421) (xy 184.729367 89.831325)
        (xy 184.718189 89.887515) (xy 184.661999 90.17) (xy 184.662 90.170005) (xy 184.662 91.251442) (xy 184.65731 91.2495)
        (xy 184.404691 91.2495) (xy 184.013 91.2495) (xy 184.013 87.05625) (xy 184.013 85.707) (xy 184.013 85.453)
        (xy 184.013 84.10375) (xy 183.85425 83.945) (xy 183.013691 83.945) (xy 182.780302 84.041673) (xy 182.601673 84.220301)
        (xy 182.505 84.45369) (xy 182.505 84.706309) (xy 182.505 85.29425) (xy 182.66375 85.453) (xy 184.013 85.453)
        (xy 184.013 85.707) (xy 182.66375 85.707) (xy 182.505 85.86575) (xy 182.505 86.453691) (xy 182.505 86.70631)
        (xy 182.601673 86.939699) (xy 182.780302 87.118327) (xy 183.013691 87.215) (xy 183.85425 87.215) (xy 184.013 87.05625)
        (xy 184.013 91.2495) (xy 183.896691 91.2495) (xy 183.663302 91.346173) (xy 183.642 91.367474) (xy 183.620699 91.346173)
        (xy 183.38731 91.2495) (xy 183.134691 91.2495) (xy 182.626691 91.2495) (xy 182.393302 91.346173) (xy 182.372 91.367474)
        (xy 182.350699 91.346173) (xy 182.11731 91.2495) (xy 181.864691 91.2495) (xy 181.356691 91.2495) (xy 181.123302 91.346173)
        (xy 180.944673 91.524801) (xy 180.848 91.75819) (xy 180.848 92.010809) (xy 180.848 93.153809) (xy 180.852 93.163465)
        (xy 180.852 93.598994) (xy 180.851999 93.599) (xy 180.908189 93.881484) (xy 180.919367 93.937675) (xy 181.11121 94.22479)
        (xy 182.508207 95.621786) (xy 182.50821 95.62179) (xy 182.795325 95.813633) (xy 183.134 95.881) (xy 193.66 95.881)
        (xy 193.66 96.06025) (xy 193.81875 96.219) (xy 194.818 96.219) (xy 194.818 96.199) (xy 195.072 96.199)
        (xy 195.072 96.219) (xy 196.07125 96.219) (xy 196.23 96.06025) (xy 196.23 95.881) (xy 196.61042 95.881)
        (xy 197.489 96.759579) (xy 197.489 98.949) (xy 197.339691 98.949) (xy 196.23 98.949) (xy 196.23 97.222309)
        (xy 196.23 96.63175) (xy 196.07125 96.473) (xy 195.072 96.473) (xy 195.072 97.57225) (xy 195.23075 97.731)
        (xy 195.468691 97.731) (xy 195.72131 97.731) (xy 195.954699 97.634327) (xy 196.133327 97.455698) (xy 196.23 97.222309)
        (xy 196.23 98.949) (xy 195.139691 98.949) (xy 194.906302 99.045673) (xy 194.818 99.133974) (xy 194.818 97.57225)
        (xy 194.818 96.473) (xy 193.81875 96.473) (xy 193.66 96.63175) (xy 193.66 97.222309) (xy 193.756673 97.455698)
        (xy 193.935301 97.634327) (xy 194.16869 97.731) (xy 194.421309 97.731) (xy 194.65925 97.731) (xy 194.818 97.57225)
        (xy 194.818 99.133974) (xy 194.727673 99.224301) (xy 194.631 99.45769) (xy 194.631 99.65342) (xy 193.68579 98.70821)
        (xy 193.501 98.584738) (xy 193.501 98.584737) (xy 193.501 98.457691) (xy 193.404327 98.224302) (xy 193.225699 98.045673)
        (xy 192.99231 97.949) (xy 192.739691 97.949) (xy 190.539691 97.949) (xy 190.306302 98.045673) (xy 190.246 98.105974)
        (xy 190.246 98.07575) (xy 190.246 97.50425) (xy 190.246 97.344809) (xy 190.246 97.09219) (xy 190.149327 96.858801)
        (xy 189.970698 96.680173) (xy 189.737309 96.5835) (xy 189.64275 96.5835) (xy 189.484 96.74225) (xy 189.484 97.663)
        (xy 190.08725 97.663) (xy 190.246 97.50425) (xy 190.246 98.07575) (xy 190.08725 97.917) (xy 189.484 97.917)
        (xy 189.484 97.937) (xy 189.23 97.937) (xy 189.23 97.917) (xy 189.21 97.917) (xy 189.21 97.663)
        (xy 189.23 97.663) (xy 189.23 96.74225) (xy 189.07125 96.5835) (xy 188.976691 96.5835) (xy 188.743302 96.680173)
        (xy 188.722 96.701474) (xy 188.700699 96.680173) (xy 188.46731 96.5835) (xy 188.214691 96.5835) (xy 187.706691 96.5835)
        (xy 187.473302 96.680173) (xy 187.452 96.701474) (xy 187.430699 96.680173) (xy 187.19731 96.5835) (xy 186.944691 96.5835)
        (xy 186.436691 96.5835) (xy 186.203302 96.680173) (xy 186.182 96.701474) (xy 186.160698 96.680173) (xy 185.927309 96.5835)
        (xy 185.83275 96.5835) (xy 185.674 96.74225) (xy 185.674 97.663) (xy 185.694 97.663) (xy 185.694 97.917)
        (xy 185.674 97.917) (xy 185.674 97.937) (xy 185.42 97.937) (xy 185.42 97.917) (xy 185.4 97.917)
        (xy 185.4 97.663) (xy 185.42 97.663) (xy 185.42 96.74225) (xy 185.26125 96.5835) (xy 185.166691 96.5835)
        (xy 184.933302 96.680173) (xy 184.912 96.701474) (xy 184.890699 96.680173) (xy 184.65731 96.5835) (xy 184.404691 96.5835)
        (xy 183.896691 96.5835) (xy 183.663302 96.680173) (xy 183.642 96.701474) (xy 183.620699 96.680173) (xy 183.38731 96.5835)
        (xy 183.134691 96.5835) (xy 182.626691 96.5835) (xy 182.393302 96.680173) (xy 182.372 96.701474) (xy 182.350699 96.680173)
        (xy 182.11731 96.5835) (xy 181.864691 96.5835) (xy 181.356691 96.5835) (xy 181.123302 96.680173) (xy 180.944673 96.858801)
        (xy 180.848 97.09219) (xy 180.848 97.344809) (xy 180.848 98.487809) (xy 180.852 98.497465) (xy 180.852 99.440994)
        (xy 180.851999 99.441) (xy 180.908189 99.723484) (xy 180.919367 99.779675) (xy 181.11121 100.06679) (xy 183.143207 102.098786)
        (xy 183.14321 102.09879) (xy 183.143211 102.09879) (xy 183.430325 102.290633) (xy 183.430326 102.290633) (xy 183.486515 102.30181)
        (xy 183.769 102.358001) (xy 183.769 102.358) (xy 183.769005 102.358) (xy 186.95842 102.358) (xy 189.29542 104.695)
        (xy 185.775 104.695) (xy 185.775 104.453691) (xy 185.678327 104.220302) (xy 185.499699 104.041673) (xy 185.26631 103.945)
        (xy 185.013691 103.945) (xy 183.013691 103.945) (xy 182.780302 104.041673) (xy 182.601673 104.220301) (xy 182.505 104.45369)
        (xy 182.505 104.706309) (xy 182.505 106.706309) (xy 182.601673 106.939698) (xy 182.780301 107.118327) (xy 183.01369 107.215)
        (xy 183.266309 107.215) (xy 185.266309 107.215) (xy 185.499698 107.118327) (xy 185.678327 106.939699) (xy 185.775 106.70631)
        (xy 185.775 106.465) (xy 199.346994 106.465) (xy 199.347 106.465001) (xy 199.347 106.465) (xy 199.629484 106.40881)
        (xy 199.685674 106.397633) (xy 199.685675 106.397633) (xy 199.97279 106.20579) (xy 201.031786 105.146792) (xy 201.031789 105.14679)
        (xy 201.03179 105.14679) (xy 201.22 104.865112) (xy 201.22 107.24)
      )
    )
  )
)
